# KoinMvvM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/igweze/ebi/koinmvvm/: ExampleInstrumentedTest.kt  MockApplication.kt  MockTestRunner.kt
app/src/androidTest/java/com/igweze/ebi/koinmvvm/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igweze/ebi/koinmvvm/: AddressBookApp.kt
app/src/main/java/com/igweze/ebi/koinmvvm/activities/: ContactInfoActivity.kt  MainActivity.kt  RemoteContactActivity.kt
app/src/main/java/com/igweze/ebi/koinmvvm/adapters/: ContactAdapter.kt
app/src/main/java/com/igweze/ebi/koinmvvm/data/managers/: ContactManager.kt  ContactServerManager.kt  SharedPreferenceManager.kt
app/src/main/java/com/igweze/ebi/koinmvvm/data/models/: Contact.kt  ContactDetail.kt  DateTypeConverter.kt
app/src/main/java/com/igweze/ebi/koinmvvm/data/storage/: AppDatabase.kt  ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/igweze/ebi/koinmvvm/di/: activityModules.kt  appModule.kt
app/src/main/java/com/igweze/ebi/koinmvvm/fragments/: AddEditFragment.kt  DetailFragment.kt
app/src/main/java/com/igweze/ebi/koinmvvm/log/: ProductionTree.kt
app/src/main/java/com/igweze/ebi/koinmvvm/receivers/: BatteryLevelReceiver.kt  BootReceiver.kt
app/src/main/java/com/igweze/ebi/koinmvvm/services/: HandleNotification.kt  SyncObserver.kt  SyncService.kt
app/src/main/java/com/igweze/ebi/koinmvvm/utilities/: Extensions.kt  RxUtils.kt
app/src/main/java/com/igweze/ebi/koinmvvm/viewmodels/: DetailViewModel.kt  MainViewModel.kt  RemoteContactViewModel.kt
app/src/main/res/layout/: activity_contact_info.xml  activity_main.xml  activity_remote_contact.xml  fragment_add_edit.xml  fragment_detail.xml  list_item_contact.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/igweze/ebi/koinmvvm/: DependencyGraphTest.kt  ExampleUnitTest.kt  KoinTests.kt  RxSchedulerRule.kt
app/src/test/java/com/igweze/ebi/koinmvvm/managers/: ContactManagerTest.kt  ContactServerManagerTest.kt  SharePreferenceManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
