<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="44sp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                tools:text="Chidinma Nwokeji"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEE"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="25sp"
                tools:text="chidinma@gmail.com"
                />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="25sp"
                tools:text="0803-1163-8492"
                />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="22sp"
                tools:text="No 12, Olatunji Adewale Street, Ikoyi, Lagos."
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit"
        app:fabCustomSize="64dp"
        android:layout_gravity="end|bottom" />



</android.support.design.widget.CoordinatorLayout>